<!DOCTYPE html>

<!-- Yamani Contact me Me  -->

<html>

<head>

<title>Basit Mujtaba Contact me</title>

<link rel="stylesheet" type="text/css" href="style.css">


<style>

   /*set menu style */

ul  { 

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: black;


}


li {

    float: left;

} 

li a {

    display: inline-block;
    font-family: cursive;
    font-size: 140%;
    color: white;

    text-align: center;

    padding: 20px 80px;

    text-decoration: none;

}


li a:hover {

    background-color: white;

}


}

/*  style layout of contact me - refrence from w3school */

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>

</head>

<body>

<center>


<br>
<br>

<h3>Contact me</h3>

<!-- contents of  contact me  -->

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>




<br>

<footer>
 <div class="social">
   <div style = "float:right ; padding: 22px 150px 10px 50px>

 <a href = "https://www.facebook.com/integralunilko/"><img height = 37px class = "circlePic" src = "fb.png"></a></i></a>
 <a href = "https://www.instagram.com/integralunilko_official/?igshid=e8ra2o9tnrfc"><img height = 37px class = "circlePic" src = "insta.jpg"></a>
 <a href = "mailto:"><img color=navy height = 37px class = "circlePic" src = "email.png"></a>
  <p>Author: Basit Mujtaba</p>
 <a href="mailto:Basit@example.com">Basit@example.com</a></p>
                                
</div>
</div>
</div>
 </footer>
</div>
</body>

</html>

