<!DOCTYPE html>

<!-- Yamani Intrests Menu  -->
<html>

<head>

<title>Mohamed Yamani Interest</title>

<link rel="stylesheet" type="text/css" href="style.css">



<meta charset="UTF-8">
  <meta name="description" content="Personal Website of Mohamed Yamani">
  <meta name="keywords" content="yamani, mohamed yamani, mohamedyamani ">
  <meta name="author" content="Mohamed Yamani">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

   /*set menu style */

ul  { 

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: black;


}


li {

    float: left;

} 



li a {

    display: inline-block;
    font-family: cursive;
    font-size: 140%;
    color: white;

    text-align: center;

    padding: 20px 80px;

    text-decoration: none;

}


li a:hover {

    background-color: darkblue;

}


}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* display of pics in grid style. refrence from W3schools */

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create for equal columns - reference from w3schools  */
.column { 
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {  
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* create layout - refrence from w3schools */

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/*  makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


</style>

</head>

<body>

<center>

<!-- Main Menu -->

<ul> 
   <center>
  <li><a class="active" href="http://eve.kean.edu/~momohame/YamaniPage.html">Home</a></li>

  <li><a href="http://eve.kean.edu/~momohame/Resume.html">Resume</a></li>

  <li><a href="http://eve.kean.edu/~momohame/Work.html">Work</a></li>

  <li><a href="http://eve.kean.edu/~momohame/Interest.html">Interest</a></li>

  <li><a href="http://eve.kean.edu/~momohame/contact.html">Contact Me</a></li>
  </center>
  

<!-- Explanation of the interest page -->
</ul>


   <p>Photography has been my passion/interest since the first year of college and since then I have been taking hundreds of photographs in my spare time. Here are the Most favorite photo clicks of mine. Hope you will like it!</p>

</div>

<center>

<!-- Photo Grid -->


<div class="row"> 
  <div  class="column">
    <img src="beach.jpeg" style="width:100%">
    <img src="buddha.jpeg" style="width:100%">
    <img src="buddha2.jpeg" style="width:100%">
     <img src="monkeys.jpeg" style="width:100%">
  </div>

  <div class="column">
    <img src="Evening.jpeg" style="width:100%">
    <img src="fort.jpeg" style="width:100%">
    <img src="hill.jpeg" style="width:100%">
    <img src="peacock.jpeg" style="width:100%">
    <img src="peacock2.jpeg" style="width:100%">
  </div>

  <div class="column">
    <img src="hillCon2.jpeg" style="width:100%">
    <img src="hillCon3.jpeg" style="width:100%">
    <img src="lotus.jpeg" style="width:100%">
    
  </div> 
 
</div>

</center>





<br>

<!-- footer contact Icons  -->

<div style = "float:right; padding: 22px 450px 0 0">
    
    <a href = "https://www.facebook.com/yamani.donz"><img height = 37px class = "circlePic" src = "fb.jpg"></a>
    <a href = "https://www.linkedin.com/login"><img height = 37px class = "circlePic" src = "linkedin.jpg"></a>
    <a href = "mailto:yamani.thaha@gmail.com"><img color=navy height = 35px class = "circlePic" src = "email.jpg"></a>
  </div>

</center>

</body>

</html>

