<!DOCTYPE html>

<!-- Yamani Contact me Me  -->

<html>

<head>

<title>Basit Mujtaba</title>

<link rel="stylesheet" type="text/css" href="style.css">



<meta charset="UTF-8">
  <meta name="description" content="Personal Website of Mohamed Yamani">
  <meta name="keywords" content="yamani, mohamed yamani, mohamedyamani ">
  <meta name="author" content="Mohamed Yamani">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

   /*set menu style */

ul  { 

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: black;


}


li {

    float: left;

} 

li a {

    display: inline-block;
    font-family: cursive;
    font-size: 140%;
    color: white;

    text-align: center;

    padding: 20px 80px;

    text-decoration: none;

}


li a:hover {

    background-color: darkblue;

}


}

/*  style layout of contact me - refrence from w3school */

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>

</head>

<body>

<center>


<style>
body{
background-color:#FF5733;
}
</style>
  <form action="/action_page.php">
    <label for="subject">Remarks</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>




<br>


</center>

</body>

</html>

